 Afghanistan 	3.1 	2012 	                         Asia
 Albania 	3.3 	2012 	                         Europe
 Algeria 	4.3 	2012 	                         Africa
 Andorra 	3 	2012 	                         Europe
 Angola 	3.5 	2012 	                         Africa
 Antigua and Barbuda 	2.5 	2012 	                 America
 Argentina 	5.8 	2012 	                         America
 Armenia 	3.1 	2012 	                         Europe
 Australia 	5.1 	2012 	                         Oceania
 Austria 	6 	2012 	                         Europe
 Azerbaijan 	2.8 	2012 	                         Europe
 Bahamas 	2.8 	2000 	                         America
 Bahrain 	2.9 	2012 	                         Asia
 Bangladesh 	2.2 	2012 	                         Asia
 Barbados 	7.5 	2012 	                         America
 Belarus 	5.2 	2012 	                         Europe    
 Belgium 	6.6 	2012 	                         Europe
 Belize 	6.6 	2012 	                         America
 Benin 	5.3 	2012 	                                 Africa 
 Bhutan 	4.7 	2012 	                         Asia
 Bolivia 	7.6 	2012 	                         America
 Bosnia and Herzegovina 	n.a. 	n.a. 	         Europe
 Botswana 	7.8 	2012 	                         Africa
 Brazil 	5.8 	2012 	                         America
 Brunei 	3.3 	2012 	                         Asia
 Bulgaria 	4.1 	2012 	                         Europe
 Burkina Faso 	3.4 	2012 	                         Africa
 Burundi 	6.1 	2012 	                         Africa
 Cambodia 	2.6 	2012 	                         Asia 
 Cameroon 	3.2 	2012 	                         Africa
 Canada 	5.5 	2012 	                         America
 Cape Verde 	5.6 	2012 	                         Africa
 Central African Republic 	1.2 	2012 	         Africa
 Chad 	2.6 	2012 	                                 Africa
 Chile 	4.1 	2012 	                                 America
 China 	1.9 	1999 	                                 Asia
 Colombia 	4.5 	2012 	                         America
 Comoros 	7.6 	2012 	                         Africa
 Congo 	6.2 	2012 	                                 Africa
 Costa Rica 	6.3 	2012 	                         America
 Croatia 	4.3 	2012 	                         Europe
 Cuba 	12.9 	2012 	                                 America
 Cyprus 	7.3 	2012 	                         Europe
 Czech Republic 	4.2 	2012 	                 Europe
 Cote d'Ivoire 	4.6 	2012 	                         Africa
 Democratic Republic of the Congo 	2.5 2012         Africa
 Denmark 	8.7 	2012 	                         Europe
 Djibouti 	8.4 	2012 	                         Africa
 Dominica 	3.5 	2012 	                         America
 Dominican Republic 	2.2 	2012 	                 America
 Ecuador 	5.2 	2012 	                         America
 Egypt 	3.8 	2012 	                                 Africa
 El Salvador 	3.4 	2012 	                         America                   
 Equatorial Guinea 	0.7 	2000 	                 Africa
 Eritrea 	2.1 	2012 	                         Africa                        
 Estonia 	5.7 	2012 	                         Europe
 Ethiopia 	4.7 	2012 	                         Africa
 Fiji 	4.1 	2012 	                                 Oceania
 Finland 	6.8 	2012 	                         Europe
 France 	5.9 	2012 	                         Europe
 Gabon 	3.8 	2000 	                                 Africa
 Gambia 	3.9 	2012 	                         Africa 
 Georgia 	2.7 	2012 	                         Europe         
 Germany 	5.1 	2012 	                         Europe
 Ghana 	8.2 	2012 	                                 Africa 
 Greece 	4.1 	2012 	                         Europe  
 Grenada 	n.a. 	n.a. 	                         America
 Guatemala 	2.8 	2012 	                         America
 Guinea 	3.1 	2012 	                         Africa
 Guinea-Bissau 	2.1 	2012 	                         Africa
 Guyana 	3.6 	2012 	                         America
 Haiti 	n.a. 	n.a. 	                                 America
 Honduras 	3 	1980 	                         America
 Hong Kong 	3.4 	2012 	                         Asia
 Hungary 	4.9 	2012 	                         Europe 
 Iceland 	7.8 	2012 	                         Europe
 India 	3.3 	2012 	                                 Asia
 Indonesia 	2.8 	2012 	                         Asia
 Iran 	4.7 	2012 	                                 Asia                          
 Iraq 	2.3 	1980 	                                 Asia
 Ireland 	6.5 	2012 	                         Europe
 Israel 	6 	2012 	                         Asia
 Italy 	4.5 	2012 	                                 Europe
 Jamaica 	6.4 	2012 	                         America
 Japan 	3.8 	2012 	                                 Asia
 Jordan 	4.9 	1999 	                         Asia
 Kazakhstan 	3.1 	2012 	                         Asia
 Kenya 	6.7 	2012 	                                 Africa
 Kiribati 	11 	2000 	                         Oceania
 Kuwait 	3.8 	2012 	                         Asia
 Kyrgyzstan 	5.8 	2012 	                         Asia
 Laos 	3.3 	2012 	                                 Asia
 Latvia 	5 	2012 	                         Europe
 Lebanon 	1.6 	2012 	                         Asia
 Lesotho 	13 	2012 	                         Africa
 Liberia 	1.9 	2012 	                         Africa
 Libya 	2.3 	1999 	                                 Africa
 Liechtenstein 	2.1 	2012 	                         Europe                       
 Lithuania 	5.4 	2012 	                         Europe
 Luxembourg 	4.6 	1980 	                         Europe
 Macedonia 	n.a. 	n.a. 	                         Europe
 Madagascar 	2.8 	2012 	                         Africa
 Malawi 	5.4 	2012 	                         Africa
 Malaysia 	5.1 	2012 	                         Asia 
 Maldives 	7.2 	2012 	                         Asia
 Mali 	4.7 	2012 	                                 Africa
 Malta 	5.4 	2012 	                                 Europe
 Marshall Islands 	14.6 	2000 	                 Oceania
 Mauritania 	3.7 	2012 	                         Africa
 Mauritius 	3.7 	2012 	                         Africa
 Mexico 	5.3 	2012 	                         America
 Micronesia 	6.7 	2000 	                         Oceania
 Moldova 	8.6 	2012 	                         Europe
 Monaco 	1.6 	2012 	                         Europe
 Mongolia 	5.5 	2012 	                         Asia
 Montenegro 	n.a. 	n.a. 	                         Europe
 Morocco 	5.4 	2012 	                         Africa
 Mozambique 	5 	2012 	                         Africa
 Myanmar 	0.8 	2012 	                         Asia
 Namibia 	8.4 	2012 	                         Africa
 Nauru 	n.a. 	n.a. 	                                 Oceania
 Nepal 	4.7 	2012 	                                 Asia
 Netherlands 	6 	2012 	                         Europe
 New Zealand 	7.2 	2012 	                         Oceania
 Nicaragua 	4.7 	2012 	                         America 
 Niger 	4.5 	2012 	                                 Africa
 Nigeria 	n.a. 	n.a. 	                         Africa
 North Korea 	n.a. 	n.a. 	                         Asia
 Norway 	6.9 	2012 	                         Europe
 Oman 	4.3 	2012 	                                 Asia
 Pakistan 	2.4 	2012 	                         Asia
 Palau 	9.8 	2000 	                                 Oceania
 Panama 	4.1 	2012 	                         America
 Papua New Guinea 	n.a. 	n.a. 	                 Oceania
 Paraguay 	4.1 	2012 	                         America
 Peru 	2.6 	2012 	                                 America 
 Philippines 	2.7 	2012 	                         Asia
 Poland 	5.2 	2012 	                         Europe
 Portugal 	5.8 	2012 	                         Europe
 Qatar 	2.5 	2012 	                                 Asia   
 Romania 	4.2 	2012 	                         Europe
 Russia 	4.1 	2012 	                         Europe/Asia
 Rwanda 	4.8 	2012 	                         Africa
 Saint Kitts and Nevis 	4.2 	2012 	                 America
 Saint Lucia 	4.4 	2012 	                         America
 Saint Vincent and the Grenadines 5.1 	2012 	         America
 Samoa 	5.8 	2012 	                                 Oceania
 San Marino 	3.2 	1990 	                         Europe  
 Sao Tome and Principe 	6 	2012 	                 Africa
 Saudi Arabia 	5.6 	2012 	                         Asia
 Senegal 	5.6 	2012 	                         Africa
 Serbia 	4.7 	2012 	                         Europe
 Seychelles 	4.8 	2012 	                         Africa
 Sierra Leone 	2.7 	2012 	                         Africa
 Singapore 	3.3 	2012 	                         Asia
 Slovakia 	4.2 	2012 	                         Europe 
 Slovenia 	5.7 	2012 	                         Europe
 Solomon Islands 	7.3 	2012 	                 Oceania 
 Somalia 	n.a. 	n.a. 	                         Africa
 South Africa 	6 	2012 	                         Africa
 South Korea 	5 	2012 	                         Asia
 South Sudan 	n.a. 	n.a. 	                         Africa
 Spain 	5 	2012 	                                 Europe
 Sri Lanka 	2 	2012 	                         Asia
 State of Palestine 	n.a. 	n.a. 	                 Asia
 Sudan 	n.a. 	n.a. 	                                 Africa
 Suriname 	n.a. 	n.a. 	                         America
 Swaziland 	7.8 	2012 	                         Africa
 Sweden 	7 	2012 	                         Europe
 Switzerland 	5.4 	2012 	                         Europe
 Syria 	5.1 	2012 	                                 Asia
 Tajikistan 	3.9 	2012 	                         Asia
 Tanzania 	6.2 	2012 	                         Africa
 Thailand 	5.8 	2012 	                         Asia
 Timor-Leste 	10.1 	2012 	                         Asia
 Togo 	4.6 	2012 	                                 Africa                          
 Tonga 	4.9 	2000 	                                 Oceania
 Trinidad and Tobago 	3.8 	2000 	                 America
 Tunisia 	6.2 	2012 	                         Africa
 Turkey 	2.9 	2012 	                         Asia
 Turkmenistan 	3 	2012 	                         Asia
 Tuvalu 	7.6 	1990 	                         Oceania 
 Uganda 	3.3 	2012 	                         Africa
 Ukraine 	5.3 	2012 	                         Europe
 United Arab Emirates 	1.3 	2000 	                 Asia
 United Kingdom 	5.6 	2012 	                 Europe 
 United States 	5.6 	2012 	                         America
 Uruguay 	2.9 	2012 	                         America
 Uzbekistan 	n.a. 	n.a. 	                         Asia
 Vanuatu 	5.2 	2012 	                         Oceania
 Venezuela 	3.6 	2012 	                         America
 Vietnam 	6.6 	2012 	                         Asia
 Yemen 	5.2 	2012 	                                 Asia
 Zambia 	1.3 	2012 	                         Africa
 Zimbabwe 	2.5 	2012 	                         Africa   